[Personal]
source   = imaps://leon-holm%40outlook.de@outlook.office365.com
outgoing = smtps+plain://leon-holm%40outlook.de@outlook.office365.com
default  = INBOX
from     = Leon Connor Holm <leon-holm@outlook.de>
copy-to  = Sent
source-cred-cmd = ~/.config/hypr/scripts/system/mail.sh email leon-holm@outlook.de
outgoing-cred-cmd = ~/.config/hypr/scripts/system/mail.sh email leon-holm@outlook.de
