[Personal]
source            = imaps://leon-holm%40outlook.de@outlook.office365.com:993
outgoing          = smtps+plain://leon-holm%40outlook.de@smtp-mail.outlook.com:587
smtp-starttls     = yes
default           = INBOX
from              = Leon Connor Holm <leon-holm@outlook.de>
copy-to           = Sent
outgoing          = /usr/bin/sendmail
source-cred-cmd   = ~/.config/hypr/scripts/system/mail.sh email leon-holm@outlook.de
outgoing-cred-cmd = ~/.config/hypr/scripts/system/mail.sh email leon-holm@outlook.de
